masterKey_DEV=6151ADADF78ADB915CE5718251086954
env=DEV

#emailUserNameDEV=admin@indiazbridal.com
#emailPasswordDEV=Bridal@2016
#emailHostDEV=mail.indiazbridal.com
#emailPortNoDEV=25

emailUserNameDEV=admin@indiazbridal.com
emailPasswordDEV=Bridal@1234
emailHostDEV=mail.indiazbridal.com
emailPortNoDEV=25
baseAddressDEV=http://localhost:8080

emailUserNameTRIAL=indiazbridal
emailPasswordTRIAL=Bridal@1234
emailHostTRIAL=smtp.gmail.com
emailPortNoTRIAL=587
baseAddressTRIAL=http://localhost:8080

emailUserNamePROD=indiazbridal
emailPasswordPROD=Bridal@1234
emailHostPROD=smtp.gmail.com
emailPortNoPROD=587
baseAddressPROD=http://localhost:8080

DBHostNameDEV=127.0.0.1
DBPortDEV=3306
DBUsernameDEV=root
DBpasswordDEV=root
DBNameDEV=indiazBridal_dev

DBHostNameTRIAL=localhost
DBPortTRIAL=3306
DBUsernameTRIAL=root
DBpasswordTRIAL=4523
DBNameTRIAL=indiazBridal_trial

DBHostNamePROD=localhost
DBPortPROD=3306
DBUsernamePROD=sa
DBpasswordPROD=6une7aqun
DBNamePROD=indiazbr_db
